{% extends "base.html" %}

{% block title %}IoT Sensor Monitoring - Live Dashboard{% endblock %}

{% block style %}
<style>
    :root {
        --primary: #22c55e;
        --secondary: #64748b;
        --danger: #ef4444;
        --warning: #f59e0b;
        --success: #10b981;
        --bg: #f9fafb;
        --border: #e5e7eb;
        --text: #1f2937;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .header {
        margin-bottom: 30px;
    }

    .header h1 {
        font-size: 32px;
        font-weight: 700;
        color: var(--text);
        margin: 0 0 8px 0;
    }

    .header p {
        color: #6b7280;
        font-size: 15px;
        margin: 0;
    }

    /* Status Bar */
    .status {
        padding: 14px 18px;
        border-radius: 10px;
        margin-bottom: 24px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .status-success {
        background: #dcfce7;
        color: #166534;
        border: 1px solid #86efac;
    }

    .status-error {
        background: #fee2e2;
        color: #7f1d1d;
        border: 1px solid #fca5a5;
    }

    .status-warning {
        background: #fef3c7;
        color: #92400e;
        border: 1px solid #fcd34d;
    }

    .status-info {
        background: #e0f2fe;
        color: #075985;
        border: 1px solid #7dd3fc;
    }

    /* Grid Layout */
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .grid-2col {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        .grid-2col {
            grid-template-columns: 1fr;
        }
    }

    /* Cards */
    .card {
        background: white;
        border-radius: 12px;
        padding: 24px;
        border: 1px solid var(--border);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
    }

    .card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .card-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--text);
        margin: 0 0 16px 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .card-icon {
        font-size: 22px;
    }

    /* Sensor Metrics */
    .metric {
        margin-bottom: 20px;
    }

    .metric:last-child {
        margin-bottom: 0;
    }

    .metric-label {
        font-size: 13px;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 6px;
        font-weight: 500;
    }

    .metric-value {
        font-size: 32px;
        font-weight: 700;
        color: var(--primary);
        display: flex;
        align-items: baseline;
        gap: 6px;
    }

    .metric-unit {
        font-size: 16px;
        color: #9ca3af;
    }

    /* Buttons */
    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .btn-primary {
        background: var(--primary);
        color: white;
    }

    .btn-primary:hover:not(:disabled) {
        background: #16a34a;
        box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    }

    .btn-primary:active:not(:disabled) {
        transform: scale(0.98);
    }

    .btn-group {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }

    /* Charts Container */
    .chart-container {
        position: relative;
        height: 300px;
        margin-bottom: 20px;
    }

    /* Animations */
    @keyframes pulse {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.7;
        }
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .pulse {
        animation: pulse 0.6s ease-in-out;
    }

    .slideIn {
        animation: slideIn 0.3s ease-out;
    }

    /* Notifications */
    .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 500;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        animation: slideIn 0.3s ease-out;
    }

    .notification-success {
        background: var(--success);
    }

    .notification-error {
        background: var(--danger);
    }

    .notification-warning {
        background: var(--warning);
    }

    .notification-info {
        background: #3b82f6;
    }

    @keyframes slideOut {
        to {
            opacity: 0;
            transform: translateX(400px);
        }
    }

    .notification.slideOut {
        animation: slideOut 0.3s ease-out forwards;
    }

    /* Responsive */
    @media (max-width: 640px) {
        .container {
            padding: 16px;
        }

        .header h1 {
            font-size: 24px;
        }

        .grid {
            gap: 16px;
        }

        .metric-value {
            font-size: 24px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Header -->
    <div class="header">
        <h1>🌱 IoT Sensor Monitoring</h1>
        <p>Real-time sensor data from your field monitoring device</p>
    </div>

    <!-- Status -->
    <div class="status status-info" id="deviceStatus">
        ⏳ Loading sensor data...
    </div>

    <!-- Live Sensor Data -->
    <div class="grid grid-2col">
        <!-- Temperature -->
        <div class="card">
            <div class="card-title">
                <span class="card-icon">🌡️</span>
                Air Temperature
            </div>
            <div class="metric">
                <div class="metric-label">Current</div>
                <div class="metric-value">
                    <span id="tempValue">--</span>
                    <span class="metric-unit">°C</span>
                </div>
            </div>
            <div style="color: #9ca3af; font-size: 12px; border-top: 1px solid var(--border); padding-top: 12px; margin-top: 12px;">
                Last update: <span id="tempTime">--:--:--</span>
            </div>
        </div>

        <!-- Humidity -->
        <div class="card">
            <div class="card-title">
                <span class="card-icon">💧</span>
                Air Humidity
            </div>
            <div class="metric">
                <div class="metric-label">Current</div>
                <div class="metric-value">
                    <span id="humValue">--</span>
                    <span class="metric-unit">%</span>
                </div>
            </div>
            <div style="color: #9ca3af; font-size: 12px; border-top: 1px solid var(--border); padding-top: 12px; margin-top: 12px;">
                Moisture content in air
            </div>
        </div>

        <!-- Soil Moisture -->
        <div class="card">
            <div class="card-title">
                <span class="card-icon">🌍</span>
                Soil Moisture
            </div>
            <div class="metric">
                <div class="metric-label">Current</div>
                <div class="metric-value">
                    <span id="soilValue">--</span>
                    <span class="metric-unit">%</span>
                </div>
            </div>
            <div style="color: #9ca3af; font-size: 12px; border-top: 1px solid var(--border); padding-top: 12px; margin-top: 12px;">
                Water content in soil
            </div>
        </div>

        <!-- Light Intensity -->
        <div class="card">
            <div class="card-title">
                <span class="card-icon">☀️</span>
                Light Intensity
            </div>
            <div class="metric">
                <div class="metric-label">Current</div>
                <div class="metric-value">
                    <span id="lightValue">--</span>
                    <span class="metric-unit">Lux</span>
                </div>
            </div>
            <div style="color: #9ca3af; font-size: 12px; border-top: 1px solid var(--border); padding-top: 12px; margin-top: 12px;">
                Solar radiation level
            </div>
        </div>

        <!-- Soil Temperature -->
        <div class="card">
            <div class="card-title">
                <span class="card-icon">🌡️</span>
                Soil Temperature
            </div>
            <div class="metric">
                <div class="metric-label">Current</div>
                <div class="metric-value">
                    <span id="probeTempValue">--</span>
                    <span class="metric-unit">°C</span>
                </div>
            </div>
            <div style="color: #9ca3af; font-size: 12px; border-top: 1px solid var(--border); padding-top: 12px; margin-top: 12px;">
                Temperature at soil level
            </div>
        </div>

        <!-- Device Info -->
        <div class="card">
            <div class="card-title">
                <span class="card-icon">📊</span>
                Last Update
            </div>
            <div class="metric">
                <div class="metric-label">Time</div>
                <div style="font-size: 16px; color: var(--text); font-weight: 500;">
                    <span id="lastUpdateTime">--:--:--</span>
                </div>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" id="refreshDataBtn" style="flex: 1;">
                    ⟳ Refresh Now
                </button>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="grid">
        <div class="card" style="grid-column: span 2;">
            <div class="card-title">
                <span class="card-icon">📈</span>
                Temperature Trend (48 Hour)
            </div>
            <div class="chart-container">
                <canvas id="tempChart"></canvas>
            </div>
        </div>

        <div class="card" style="grid-column: span 2;">
            <div class="card-title">
                <span class="card-icon">💧</span>
                Humidity Trend (48 Hour)
            </div>
            <div class="chart-container">
                <canvas id="humChart"></canvas>
            </div>
        </div>

        <div class="card" style="grid-column: span 2;">
            <div class="card-title">
                <span class="card-icon">🌍</span>
                Soil Moisture Trend (48 Hour)
            </div>
            <div class="chart-container">
                <canvas id="soilChart"></canvas>
            </div>
        </div>

        <div class="card" style="grid-column: span 2;">
            <div class="card-title">
                <span class="card-icon">☀️</span>
                Light Intensity Trend (48 Hour)
            </div>
            <div class="chart-container">
                <canvas id="lightChart"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script src="{{ url_for('static', filename='js/iot_device.js') }}"></script>

<script>
    // Initialize charts
    window.sensorCharts = {};

    function initCharts() {
        const chartConfig = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        };

        // Temperature Chart
        const tempCtx = document.getElementById('tempChart').getContext('2d');
        window.sensorCharts.temperature = new Chart(tempCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Temperature (°C)',
                    data: [],
                    borderColor: '#ef4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 4,
                    pointBackgroundColor: '#ef4444',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: chartConfig
        });

        // Humidity Chart
        const humCtx = document.getElementById('humChart').getContext('2d');
        window.sensorCharts.humidity = new Chart(humCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Humidity (%)',
                    data: [],
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 4,
                    pointBackgroundColor: '#3b82f6',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: chartConfig
        });

        // Soil Moisture Chart
        const soilCtx = document.getElementById('soilChart').getContext('2d');
        window.sensorCharts.soil = new Chart(soilCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Soil Moisture (%)',
                    data: [],
                    borderColor: '#8b5a2b',
                    backgroundColor: 'rgba(139, 90, 43, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 4,
                    pointBackgroundColor: '#8b5a2b',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: chartConfig
        });

        // Light Chart
        const lightCtx = document.getElementById('lightChart').getContext('2d');
        window.sensorCharts.light = new Chart(lightCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Light (Lux)',
                    data: [],
                    borderColor: '#f59e0b',
                    backgroundColor: 'rgba(245, 158, 11, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 4,
                    pointBackgroundColor: '#f59e0b',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: chartConfig
        });
    }

    // Initialize when DOM is ready
    document.addEventListener('DOMContentLoaded', () => {
        initCharts();
    });
</script>
{% endblock %}
