<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telhan Sathi - Deal Status</title>
    <style>
        /* BASE & BACKGROUND STYLES (Fixed and non-scrolling) */
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden; 
            color: #1e3a24;
            background-color: #1e3a24;
            background-image: linear-gradient(180deg, #2d5735 0%, #1e3a24 100%);
        }

        /* FRAME (Main App Container) */
        .frame {
            width: 100%;
            max-width: 420px;
            height: 100%;
            background-color: #f7f9f7;
            border-radius: 8px;
            box-shadow: 0 4px 60px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 1. FIXED TOP HEADER (Matching previous style) */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 15px;
            background-color: #ffffff; 
            color: #333333; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-item {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .header-title {
            font-size: 18px;
            font-weight: bold;
            flex-grow: 0;
            margin-left: 10px;
        }

        .icon-button {
            width: 24px;
            height: 24px;
            fill: #333333; 
            cursor: pointer;
        }

        /* Main Content Area - Scrollable */
        .main-content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 15px;
        }

        /* Status & Deal Info Card */
        .status-card {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #ff9800; /* Default: Pending/Review */
        }
        
        /* Status Colors */
        .status-pending { border-left-color: #ff9800; }
        .status-accepted { border-left-color: #4caf50; }
        .status-declined { border-left-color: #f44336; }
        .status-final_confirmed { border-left-color: #2196f3; }

        .status-tag {
            font-size: 11px;
            font-weight: bold;
            padding: 4px 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            align-self: flex-start;
            display: inline-block;
        }

        .tag-pending { background-color: #fff3e0; color: #ff9800; }
        .tag-accepted { background-color: #e8f5e9; color: #4caf50; }
        .tag-declined { background-color: #ffebee; color: #f44336; }
        .tag-final_confirmed { background-color: #e3f2fd; color: #2196f3; }

        .card-heading {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .buyer-name {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        
        /* Pricing Section */
        .price-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-top: 1px dashed #eee;
            margin-top: 10px;
        }

        .price-label {
            font-size: 13px;
            color: #666;
        }

        .price-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        
        .final-price-value {
            font-size: 24px;
            font-weight: bold;
            color: #d84315; /* Reddish-orange for final price */
        }

        /* Negotiation / Final Price Input (Buyer View Only) */
        .negotiation-input-group {
            display: flex;
            align-items: center;
            margin-top: 10px;
            gap: 10px;
        }
        
        .negotiation-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .negotiation-unit {
            font-size: 14px;
            color: #666;
            flex-shrink: 0;
        }

        /* Farmer's Listing Details */
        .listing-details-card {
            padding: 15px;
        }

        .listing-details-card h3 {
            font-size: 14px;
            font-weight: bold;
            color: #388e3c;
            margin-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 5px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .detail-label { color: #666; }
        .detail-value { font-weight: 500; color: #333; }
        
        /* Photo Grid (Reusing from previous file) */
        .photo-upload-grid {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .photo-wrapper {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            background-color: #eee;
        }

        .photo-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            padding: 15px 0;
            border-top: 1px solid #eee;
            margin-top: 20px;
        }

        .btn {
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 50%;
            transition: background-color 0.2s, opacity 0.2s;
        }
        
        .btn-decline {
            background-color: #f44336;
            color: #fff;
        }
        
        .btn-accept {
            background-color: #4caf50;
            color: #fff;
        }
        
        .btn-negotiate {
            background-color: #2196f3;
            color: #fff;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

    <div class="frame">
        <!-- 1. FIXED TOP HEADER -->
        <header class="header">
            <div class="header-item" style="flex-grow: 0;" onclick="goBack()">
                <!-- Back Arrow -->
                <svg class="icon-button" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                </svg>
                <div class="header-title" style="text-align: left; margin-left: 10px;">Deal Details</div>
            </div>
            
            <div style="flex-grow: 1;"></div> 

            <div id="all-deals-link" class="header-item" onclick="window.location.href='/market/all-deals'">
                <!-- Close Icon -->
                <svg class="icon-button" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
            </div>
        </header>

        <!-- Main Content Area - Scrollable -->
        <div class="main-content">
            
            <!-- Deal Status & Pricing Card -->
            <div class="status-card" id="deal-status-card">
                <div class="status-tag" id="status-tag"></div>
                <div class="card-heading" id="crop-name"></div>
                <div class="buyer-name" id="farmer-info"></div>
                
                <div class="price-section">
                    <div class="price-label">Expected Price</div>
                    <div class="price-value" id="expected-price"></div>
                </div>

                <!-- Buyer's Offer Price (if exists) -->
                <div id="buyer-offer-section" style="display: none;">
                    <div class="price-section">
                        <div class="price-label">Buyer's Offer Price</div>
                        <div class="price-value" id="buyer-offer-price"></div>
                    </div>
                </div>

                <!-- Negotiation Section (for pending deals) -->
                <div id="negotiation-section" style="display: none;">
                    <h3 style="font-size: 14px; margin-top: 15px; margin-bottom: 5px;">Confirm Final Purchase Price:</h3>
                    
                    <div class="negotiation-input-group">
                        <input type="number" id="final-price-input" class="negotiation-input" min="1" step="1">
                        <div class="negotiation-unit">/ Quintal</div>
                    </div>
                    <p style="font-size: 11px; color: #999; margin-top: 5px;">Set your final price for this deal.</p>
                </div>
            </div>

            <!-- Farmer's Listing Details Card -->
            <div class="status-card listing-details-card">
                <h3>Listing Details</h3>
                
                <div class="detail-row">
                    <span class="detail-label">Crop:</span>
                    <span class="detail-value" id="detail-crop"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Quantity:</span>
                    <span class="detail-value" id="detail-quantity"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Expected Harvest:</span>
                    <span class="detail-value" id="detail-harvest"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Location:</span>
                    <span class="detail-value" id="detail-location"></span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Phone:</span>
                    <span class="detail-value" id="detail-phone"></span>
                </div>
                
                <h3 style="margin-top: 20px;">Uploaded Photos:</h3>
                <div class="photo-upload-grid" id="photos-grid">
                    <!-- Photos will be populated here -->
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons" id="action-buttons">
                <!-- Buttons will be populated based on status -->
            </div>

        </div>
    </div>

    <script>
        let dealData = {};
        const params = new URLSearchParams(window.location.search);
        const dealId = window.location.pathname.split('/').pop();

        document.addEventListener('DOMContentLoaded', () => {
            loadDealDetails();
        });

        async function loadDealDetails() {
            try {
                const response = await fetch(`/market/deal-data/${dealId}`);
                if (response.ok) {
                    dealData = await response.json();
                    displayDealDetails();
                } else {
                    alert('Failed to load deal details');
                    window.location.href = '/market/all-deals';
                }
            } catch (error) {
                console.error('Error loading deal:', error);
                alert('Error loading deal details');
                window.location.href = '/market/all-deals';
            }
        }

        function displayDealDetails() {
            const deal = dealData;
            const statusCard = document.getElementById('deal-status-card');
            const statusTag = document.getElementById('status-tag');

            // Update status classes
            statusCard.classList.remove('status-pending', 'status-accepted', 'status-declined', 'status-final_confirmed');
            statusCard.classList.add(`status-${deal.status}`);

            // Update status tag
            statusTag.classList.remove('tag-pending', 'tag-accepted', 'tag-declined', 'tag-final_confirmed');
            statusTag.classList.add(`tag-${deal.status}`);
            statusTag.textContent = formatStatus(deal.status);

            // Update basic info
            document.getElementById('crop-name').textContent = `${deal.crop_name} Sell Request`;
            document.getElementById('farmer-info').textContent = `Status: ${formatStatus(deal.status)}`;
            document.getElementById('expected-price').textContent = `₹${deal.expected_price} / Quintal`;

            // Update listing details
            document.getElementById('detail-crop').textContent = deal.crop_name;
            document.getElementById('detail-quantity').textContent = `${deal.quantity_quintal} Quintals`;
            document.getElementById('detail-harvest').textContent = `${formatDate(deal.harvest_date)}`;
            document.getElementById('detail-location').textContent = deal.location;
            document.getElementById('detail-phone').textContent = deal.farmer_phone;

            // Display photos
            displayPhotos(deal.photos);

            // Show buyer offer if exists
            if (deal.buyer_price) {
                document.getElementById('buyer-offer-section').style.display = 'block';
                document.getElementById('buyer-offer-price').textContent = `₹${deal.buyer_price} / Quintal`;
            }

            // If the current user is the owner/requester of this sell request,
            // do not show action buttons (accept/decline/final price) or the
            // "my deals" link — only show request details.
            if (deal.is_owner) {
                // Hide negotiation input and action buttons
                document.getElementById('negotiation-section').style.display = 'none';
                document.getElementById('action-buttons').style.display = 'none';
                // Hide link to All Deals (my deals)
                const allDealsLink = document.getElementById('all-deals-link');
                if (allDealsLink) allDealsLink.style.display = 'none';
            } else {
                // Show appropriate buttons based on status
                displayActionButtons(deal.status);
            }
        }

        function displayPhotos(photos) {
            const grid = document.getElementById('photos-grid');
            grid.innerHTML = '';

            if (!photos || photos.length === 0) {
                grid.innerHTML = '<p style="color: #999; font-size: 13px;">No photos uploaded</p>';
                return;
            }

            photos.forEach((photo, index) => {
                const wrapper = document.createElement('div');
                wrapper.className = 'photo-wrapper';
                const img = document.createElement('img');
                img.src = '/' + photo.photo_url; // Adjust path as needed
                img.alt = `Photo ${index + 1}`;
                wrapper.appendChild(img);
                grid.appendChild(wrapper);
            });
        }

        function displayActionButtons(status) {
            const buttonsDiv = document.getElementById('action-buttons');
            const negotiationSection = document.getElementById('negotiation-section');

            buttonsDiv.innerHTML = '';

            if (status === 'pending') {
                negotiationSection.style.display = 'block';
                buttonsDiv.innerHTML = `
                    <button class="btn btn-decline" onclick="declineDeal()">Decline</button>
                    <button class="btn btn-accept" onclick="acceptDeal()">Accept Deal</button>
                `;
            } else if (status === 'accepted') {
                buttonsDiv.innerHTML = `
                    <button class="btn btn-negotiate" style="width: 100%;">Deal Accepted - Awaiting Confirmation</button>
                `;
            } else if (status === 'final_confirmed') {
                buttonsDiv.innerHTML = `
                    <button class="btn btn-accept" style="width: 100%;">✓ Deal Confirmed</button>
                `;
            } else if (status === 'declined') {
                buttonsDiv.innerHTML = `
                    <button class="btn btn-decline" style="width: 100%; cursor: not-allowed;">Request Declined</button>
                `;
            }
        }

        async function acceptDeal() {
            const priceInput = document.getElementById('final-price-input');
            const finalPrice = parseFloat(priceInput.value);

            if (!finalPrice || finalPrice <= 0) {
                alert('Please enter a valid final price');
                return;
            }

            try {
                const response = await fetch(`/market/deal/${dealId}/accept`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ final_price: finalPrice })
                });

                if (response.ok) {
                    alert('Deal accepted! Redirecting...');
                    loadDealDetails();
                } else {
                    alert('Failed to accept deal');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred');
            }
        }

        async function declineDeal() {
            if (!confirm('Are you sure you want to decline this deal?')) {
                return;
            }

            try {
                const response = await fetch(`/market/deal/${dealId}/decline`, {
                    method: 'POST'
                });

                if (response.ok) {
                    alert('Deal declined');
                    loadDealDetails();
                } else {
                    alert('Failed to decline deal');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred');
            }
        }

        function formatStatus(status) {
            const statuses = {
                'pending': 'Pending Review',
                'accepted': 'Accepted',
                'declined': 'Declined',
                'final_confirmed': 'Confirmed'
            };
            return statuses[status] || status;
        }

        function formatDate(dateStr) {
            // Handle null/empty
            if (!dateStr) return '-';

            // If it's already a number or date string, try to parse
            const date = new Date(dateStr);
            if (isNaN(date.getTime())) {
                // Invalid date string — return the raw string or a placeholder
                return dateStr || '-';
            }

            return date.toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' });
        }

        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
