<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>बाजार विक्रेता - तेलहान साथी</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #2d7a3e 0%, #1e5228 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .sellers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .seller-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            border-left: 4px solid #2d7a3e;
        }

        .seller-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }

        .seller-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .seller-name {
            font-size: 18px;
            font-weight: bold;
            color: #1e5228;
        }

        .seller-location {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .quantity-badge {
            background: linear-gradient(135deg, #2d7a3e 0%, #1e5228 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .seller-details {
            margin: 15px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 15px 0;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            font-size: 14px;
        }

        .detail-label {
            color: #666;
        }

        .detail-value {
            font-weight: bold;
            color: #2d7a3e;
        }

        .price-display {
            font-size: 24px;
            font-weight: bold;
            color: #2d7a3e;
            margin: 10px 0;
        }

        .price-unit {
            font-size: 12px;
            color: #666;
        }

        .contact-btn {
            width: 100%;
            background: linear-gradient(135deg, #2d7a3e 0%, #1e5228 100%);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .contact-btn:hover {
            opacity: 0.9;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .empty-state h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        @media (max-width: 768px) {
            .sellers-grid {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 24px;
            }

            .header-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-btn" onclick="history.back()">
            ← Back
        </button>

        <header>
            <h1>🌾 {{ crop }} Sellers</h1>
            <div class="header-stats">
                <div class="stat">
                    <span class="stat-value">{{ listings|length }}</span>
                    <span class="stat-label">Listings</span>
                </div>
                <div class="stat">
                    <span class="stat-value">₹{{ avg_price }}</span>
                    <span class="stat-label">Avg Price</span>
                </div>
                <div class="stat">
                    <span class="stat-value">Quintal</span>
                    <span class="stat-label">Unit</span>
                </div>
            </div>
        </header>

        <div class="sellers-grid">
            {% if listings %}
                {% for listing in listings %}
                    <div class="seller-card" onclick="contactSeller({{ listing.farmer_phone }})">
                        <div class="seller-header">
                            <div>
                                <div class="seller-name">{{ listing.farmer_name }}</div>
                                <div class="seller-location">📍 {{ listing.location }}</div>
                            </div>
                            <div class="quantity-badge">{{ listing.quantity_quintal }} Q</div>
                        </div>

                        <div class="seller-details">
                            <div class="detail-row">
                                <span class="detail-label">Quantity:</span>
                                <span class="detail-value">{{ listing.quantity_quintal }} Quintal</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="detail-value">
                                    {% if listing.status == 'pending' %}
                                        <span style="color: #ff9800;">⏳ Pending</span>
                                    {% elif listing.status == 'accepted' %}
                                        <span style="color: #4caf50;">✓ Accepted</span>
                                    {% else %}
                                        <span style="color: #999;">{{ listing.status|title }}</span>
                                    {% endif %}
                                </span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Harvest:</span>
                                <span class="detail-value">
                                    {% if listing.harvest_date %}
                                        {{ listing.harvest_date.strftime('%d %b %Y') if listing.harvest_date else 'N/A' }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </span>
                            </div>
                        </div>

                        <div class="price-display">
                            ₹{{ listing.expected_price }}
                            <div class="price-unit">per Quintal</div>
                        </div>

                        <button class="contact-btn" onclick="event.stopPropagation(); contactSeller('{{ listing.farmer_phone }}', '{{ listing.farmer_name }}')">
                            📞 Contact Seller
                        </button>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state" style="grid-column: 1/-1;">
                    <div class="empty-state-icon">📭</div>
                    <h2>No Sellers Found</h2>
                    <p>No one is currently selling {{ crop }} in the market.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function contactSeller(phone, name) {
            // In a real app, this would open a contact/messaging interface
            // For now, show an alert with seller details
            alert(`Contact ${name || 'Seller'}:\n📞 ${phone}\n\nIn a full app, you would:\n1. Send a message\n2. Negotiate price\n3. Arrange transport`);
            
            // Alternative: You could redirect to WhatsApp or a messaging page
            // window.open(`https://wa.me/${phone}?text=Hi, I'm interested in your ${crop}`);
        }
    </script>
</body>
</html>
