<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>टेलहन साथी - OTP सत्यापन</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* BASE & BACKGROUND STYLES (Login Page Style) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans Devanagari', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf0 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            color: #333;
        }

        /* MOBILE: FULL WIDTH (Login Page Style) */
        @media (max-width: 768px) {
            body {
                /* Ensures the green background covers the whole mobile screen */
                background: linear-gradient(135deg, #1e3a24 0%, #2d5735 100%);
                display: block;
                padding: 0;
            }
        }

        /* MAIN CONTAINER (Login Page Style) */
        .main-container {
            width: 100%;
            max-width: 480px;
            background: white;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            height: auto;
        }

        /* MOBILE: FULL SCREEN (Adjusted for better flow without footer) */
        @media (max-width: 768px) {
            .main-container {
                max-width: 100%;
                /* Removed min-height: 100vh */
                border-radius: 0;
                box-shadow: none;
                background: transparent;
                display: flex;
                flex-direction: column;
            }
        }

        /* HEADER (Login Page Style) */
        .header {
            background: linear-gradient(135deg, #1a4721 0%, #2e7d32 100%);
            padding: 32px;
            display: flex;
            align-items: center;
            gap: 20px;
            color: #fff;
            flex-shrink: 0;
        }

        @media (max-width: 768px) {
            .header {
                padding: 28px 24px;
                border-radius: 0;
            }
        }

        .logo-container {
            width: 56px;
            height: 56px;
            background: white;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            flex-shrink: 0;
        }
        
        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 14px;
        }

        .title-section {
            flex: 1;
        }

        .app-title {
            font-size: 26px;
            font-weight: 700;
            color: white;
            line-height: 1.3;
            margin-bottom: 4px;
        }

        .ministry {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.95);
            font-weight: 400;
        }

        @media (max-width: 768px) {
            .app-title {
                font-size: 24px;
            }
            
            .ministry {
                font-size: 13px;
            }
        }
        
        /* OTP CONTENT AREA */
        .otp-content {
            padding: 40px 32px;
            background: white;
            flex-grow: 1; 
        }
        
        @media (max-width: 768px) {
            .otp-content {
                background: white;
                border-radius: 0;
                padding: 32px 24px;
                position: relative;
                z-index: 1;
            }
        }


        .section-heading {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1e3a24;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .section-heading .material-icons {
            font-size: 24px;
            color: #2e7d32;
        }


        .otp-instruction {
            font-size: 15px;
            color: #666;
            margin-bottom: 30px;
        }

        .otp-container {
            display: flex;
            justify-content: space-between;
            gap: 6px;
            margin-bottom: 30px;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
        }

        .otp-input {
            width: 45px;
            height: 55px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            background-color: #f8f9fa;
            color: #333;
            font-size: 22px;
            font-weight: 600;
            text-align: center;
            outline: none;
            transition: all 0.2s ease;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
            font-family: 'Noto Sans Devanagari', sans-serif;
        }

        .otp-input:focus {
            border-color: #4caf50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
            background-color: white;
        }

        .resend-group {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
            margin-bottom: 20px;
            padding: 0 5px;
        }

        .timer-display {
            font-weight: 500;
            color: #444;
            display: flex;
            align-items: center;
            gap: 5px;
            line-height: 1.4;
            flex-shrink: 0;
        }

        .timer-display span {
            font-weight: 700;
            color: #d32f2f;
        }


        .resend-link {
            color: #2e7d32;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
            line-height: 1.2;
        }

        .resend-link .resend-icon-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .resend-link:hover:not(.disabled) {
            color: #4caf50;
        }

        .resend-link.disabled {
            color: #999;
            cursor: default;
        }

        .primary-button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
            color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            font-family: 'Noto Sans Devanagari', sans-serif;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .primary-button:hover {
            opacity: 0.9;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .primary-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            background: linear-gradient(135deg, #a5d6a7 0%, #7cb342 100%);
        }

        .button-helper-text {
            font-size: 12px; 
            color: #999;
            text-align: center;
            margin-top: 20px;
        }

        .error-message {
            color: #d32f2f;
            font-size: 14px;
            text-align: left;
            margin-bottom: 20px;
            background: #fff5f5;
            padding: 14px 16px;
            border-radius: 10px;
            border: 1px solid #ffcdd2;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .error-message .material-icons {
            font-size: 20px;
            flex-shrink: 0;
            color: #d32f2f;
        }

        /* FOOTER (REMOVED FOOTER CSS) */
        /* All footer-related CSS has been removed */
        
        /* Loading State */
        .loading {
            position: relative;
            color: transparent !important;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="header">
            <div class="logo-container">
                 <img src="im/agri logo.jpg" alt="Logo">
            </div>
            <div class="title-section">
                <div class="app-title">टेलहन साथी</div>
                <div class="ministry">कृषि मंत्रालय, भारत सरकार</div>
            </div>
        </div>

        <div class="otp-content">
            <div class="section-heading">
                 <span class="material-icons">lock_open</span>
                 सुरक्षा सत्यापन
            </div>
            
            <div class="otp-instruction">
                OTP आपके पंजीकृत मोबाइल नंबर पर भेजा गया है, जिसका नंबर ******{{ phone_masked }} है।
            </div>

            {% if error %}
            <div class="error-message">
                <span class="material-icons">error</span>
                <span>{{ error }}</span>
            </div>
            {% endif %}

            <form method="POST" action="{{ url_for('auth.verify_otp_post') }}">
                <input type="hidden" name="farmer_id" value="{{ farmer_id }}">
                
                <div class="otp-container" id="otp-container">
                    <input type="tel" class="otp-input" maxlength="1" data-index="0" inputmode="numeric" required>
                    <input type="tel" class="otp-input" maxlength="1" data-index="1" inputmode="numeric" required>
                    <input type="tel" class="otp-input" maxlength="1" data-index="2" inputmode="numeric" required>
                    <input type="tel" class="otp-input" maxlength="1" data-index="3" inputmode="numeric" required>
                    <input type="tel" class="otp-input" maxlength="1" data-index="4" inputmode="numeric" required>
                    <input type="tel" class="otp-input" maxlength="1" data-index="5" inputmode="numeric" required>
                </div>

                <div class="resend-group">
                    <div class="timer-display">
                        <span class="material-icons" style="font-size: 18px; color: #444;">timer</span>
                        OTP पुनः भेजें: <span id="countdown">00:30</span>
                    </div>
                    <a href="#" class="resend-link disabled" id="resend-link">
                         <span class="resend-icon-text">
                             <span class="material-icons" style="font-size: 18px;">refresh</span>
                             OTP प्राप्त नहीं हुआ?
                         </span>
                         <span>पुनः प्रयास करें!</span>
                    </a>
                </div>
                
                <div class="button-group">
                    <button type="submit" class="primary-button" id="verify-button" disabled>
                        <span class="material-icons">check_circle</span>
                        सत्यापित करें
                    </button>
                </div>
                
                <div class="button-helper-text">सत्यापन करके, आप हमारी नियम और गोपनीयता शर्तों से सहमत हैं।</div>
            </form>
        </div>
        
        </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const inputs = document.querySelectorAll('.otp-input');
            const countdownEl = document.getElementById('countdown');
            const resendLink = document.getElementById('resend-link');
            const verifyButton = document.getElementById('verify-button');
            const otpContainer = document.getElementById('otp-container');
            
            // Check if farmer_id hidden input exists
            const farmerIdInput = document.querySelector('input[name="farmer_id"]');
            const farmerId = farmerIdInput ? farmerIdInput.value : '';

            let countdownTime = 30;
            let timer;

            // Store OTP in hidden field
            function updateOtpField() {
                const otp = Array.from(inputs).map(input => input.value).join('');
                // Create hidden input if it doesn't exist
                let otpInput = document.querySelector('input[name="otp_code"]');
                if (!otpInput) {
                    otpInput = document.createElement('input');
                    otpInput.type = 'hidden';
                    otpInput.name = 'otp_code';
                    otpContainer.parentElement.appendChild(otpInput);
                }
                otpInput.value = otp;
                
                // Enable/Disable Verify button based on OTP length
                verifyButton.disabled = otp.length !== inputs.length;
            }
            
            // Initial button state
            updateOtpField();

            function startTimer() {
                resendLink.classList.add('disabled');
                resendLink.removeEventListener('click', handleResend);
                countdownTime = 30;
                countdownEl.textContent = '00:' + countdownTime.toString().padStart(2, '0');

                timer = setInterval(() => {
                    countdownTime--;
                    countdownEl.textContent = '00:' + countdownTime.toString().padStart(2, '0');
                    
                    if (countdownTime <= 0) {
                        clearInterval(timer);
                        countdownEl.textContent = '00:00';
                        resendLink.classList.remove('disabled');
                        resendLink.addEventListener('click', handleResend);
                    }
                }, 1000);
            }

            function handleResend(event) {
                event.preventDefault();
                // Ensure the fetch URL and method match your backend setup
                fetch('{{ url_for("auth.resend_otp") }}', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ farmer_id: farmerId })
                }).then(r => r.json()).then(data => {
                    if (data.success) {
                        // Clear OTP inputs
                        inputs.forEach(input => input.value = '');
                        updateOtpField(); 
                        inputs[0].focus();
                        startTimer();
                        // You can add a toast notification or alert for resend success here
                    }
                });
            }

            // OTP Input Auto-Jump and Backspace
            inputs.forEach((input, index) => {
                input.addEventListener('input', (e) => {
                    input.value = input.value.replace(/[^0-9]/g, '');
                    updateOtpField();

                    if (input.value.length === 1 && index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    } else if (input.value.length === 1 && index === inputs.length - 1) {
                        input.blur();
                    }
                });

                input.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && input.value.length === 0 && index > 0) {
                        inputs[index - 1].focus();
                    } else if (e.key === 'ArrowRight' && index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    } else if (e.key === 'ArrowLeft' && index > 0) {
                        inputs[index - 1].focus();
                    }
                });
                
                // Handle paste event
                input.addEventListener('paste', (e) => {
                    e.preventDefault();
                    const pasteData = e.clipboardData.getData('text').trim().replace(/\D/g, '');
                    for (let i = 0; i < inputs.length && i < pasteData.length; i++) {
                        inputs[i].value = pasteData[i];
                    }
                    updateOtpField();
                    // Move focus to the next empty input or last input
                    const nextIndex = Math.min(pasteData.length, inputs.length - 1);
                    if (nextIndex < inputs.length) {
                        inputs[nextIndex].focus();
                    } else {
                        inputs[inputs.length - 1].blur();
                    }
                });
            });
            
            // Submission logic 
            document.querySelector('form').addEventListener('submit', (e) => {
                if (Array.from(inputs).some(input => input.value.length === 0)) {
                    // Simple alert for incomplete OTP
                    e.preventDefault();
                    alert('कृपया संपूर्ण OTP दर्ज करें।');
                    return;
                }
                
                // Show loading state
                verifyButton.classList.add('loading');
                verifyButton.disabled = true;
                verifyButton.textContent = 'सत्यापन हो रहा है...';
            });

            // Start timer on load
            startTimer();
        });
    </script>

</body>
</html>