<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Telhan Sathi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            background: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #2d5735 0%, #388e3c 100%);
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-back {
            width: 32px;
            height: 32px;
            boreder-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .header-back:hover {
            background: rgba(255,255,255,0.3);
        }

        .header-title {
            font-size: 18px;
            font-weight: 600;
            flex: 1;
        }

        /* Profile Hero */
        .profile-hero {
            background: linear-gradient(135deg, #2d5735 0%, #388e3c 100%);
            color: #fff;
            padding: 30px 20px;
            text-align: center;
            position: relative;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            border: 4px solid rgba(255,255,255,0.5);
            font-size: 44px;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .farmer-name {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .farmer-id-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            margin-top: 10px;
        }

        /* Content Sections */
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Section Card */
        .section {
            background: #f9fafb;
            border-radius: 12px;
            padding: 16px;
            border: 1px solid #e5e7eb;
        }

        .section-title {
            font-size: 14px;
            font-weight: 700;
            color: #388e3c;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-icon {
            width: 16px;
            height: 16px;
            fill: #388e3c;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .info-item {
            background: #fff;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        .info-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .info-value {
            font-size: 14px;
            font-weight: 600;
            color: #1e3a24;
            word-break: break-word;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        /* Location Section */
        .location-box {
            background: #fff;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #388e3c;
        }

        .location-value {
            font-size: 14px;
            font-weight: 600;
            color: #1e3a24;
            line-height: 1.5;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-edit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }

        .btn-edit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-delete {
            background: #fff;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .btn-delete:hover {
            background: #f9f9f9;
        }

        .btn-back-home {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-back-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(60, 142, 60, 0.4);
        }

        /* Footer */
        .footer {
            padding: 20px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        /* Empty/Loading State */
        .loading {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .verified-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: #e8f5e9;
            color: #388e3c;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }

        .verified-badge svg {
            width: 14px;
            height: 14px;
            fill: currentColor;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .container {
                max-width: 100vw;
                box-shadow: none;
            }
            
            .header {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Header -->
    <header class="header">
        <div class="header-back" onclick="window.history.back()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
        </div>
        <h1 class="header-title">My Profile</h1>
    </header>

    <!-- Profile Hero -->
    <div class="profile-hero">
        <div class="profile-pic" id="profile-pic">👤</div>
        <div class="farmer-name" id="farmer-name">Loading...</div>
        <div id="profile-id-text" style="font-size: 13px; opacity: 0.9;">Farmer ID: —</div>
        
        <div class="verified-badge" id="verified-badge" style="display:none;">
            <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
            </svg>
            Verified
        </div>
    </div>

    <!-- Content Sections -->
    <div class="content" id="profile-content">
        <!-- Location -->
        <div class="section">
            <div class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                </svg>
                Location
            </div>
            <div class="location-box">
                <div class="location-value" id="location-text">—</div>
            </div>
        </div>

        <!-- Basic Information -->
        <div class="section">
            <div class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                Basic Information
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Phone</div>
                    <div class="info-value" id="phone-value">—</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Email</div>
                    <div class="info-value" id="email-value">—</div>
                </div>
                <div class="info-item full-width">
                    <div class="info-label">Age</div>
                    <div class="info-value" id="age-value">—</div>
                </div>
            </div>
        </div>

        <!-- Land & Farming -->
        <div class="section">
            <div class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M13 5.5C13 4.12 14.12 3 15.5 3S18 4.12 18 5.5V9h4V3c0-1.66-1.34-3-3-3h-1V1h-2v2h-4V1H9v2H8c-1.66 0-3 1.34-3 3v6h4V5.5zm8 8.5H3c-1.66 0-3 1.34-3 3v8c0 1.66 1.34 3 3 3h18c1.66 0 3-1.34 3-3v-8c0-1.66-1.34-3-3-3zm-1 10h-4v-4h4v4z"/>
                </svg>
                Land & Farming
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Total Land Area</div>
                    <div class="info-value" id="land-area-value">—</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Land Type</div>
                    <div class="info-value" id="land-type-value">—</div>
                </div>
                <div class="info-item full-width">
                    <div class="info-label">Current Crops</div>
                    <div class="info-value" id="crops-value">—</div>
                </div>
                <div class="info-item full-width">
                    <div class="info-label">Irrigation Method</div>
                    <div class="info-value" id="irrigation-value">—</div>
                </div>
            </div>
        </div>

        <!-- Financial Information -->
        <div class="section">
            <div class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M0 0h24v24H0z" fill="none"/><path d="M11.8 10.9c-2.27-.59-3-1.38-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.91-1.08-3.45-3.75-3.9V3h-3v2.16c-1.96.23-2.5 1.15-2.5 2.64 0 2.31 1.91 2.61 4.51 3.21 2.3.52 2.8 1.31 2.8 2.05 0 .63-.3 1.5-2.7 1.5-2.26 0-2.91-.88-2.95-2.07h-2.2c.05 2.23 1.24 3.41 3.75 3.82V21h3v-2.15c1.96-.29 2.5-1.08 2.5-2.61 0-2.31-1.42-2.87-4.36-3.44z"/>
                </svg>
                Financial Information
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Bank Name</div>
                    <div class="info-value" id="bank-value">—</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Account Number</div>
                    <div class="info-value" id="account-value">—</div>
                </div>
                <div class="info-item full-width">
                    <div class="info-label">IFSC Code</div>
                    <div class="info-value" id="ifsc-value">—</div>
                </div>
            </div>
        </div>

        <!-- Government IDs -->
        <div class="section">
            <div class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12z"/>
                </svg>
                Government IDs
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Aadhar Number</div>
                    <div class="info-value" id="aadhar-value">—</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Kisan ID</div>
                    <div class="info-value" id="kisan-id-value">—</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <button class="btn-back-home" onclick="window.location.href='/dashboard'">
            Back to Home
        </button>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
    try {
        // Check if server provided farmer data (Jinja2 template variable)
        const serverFarmer = {{ farmer|tojson if farmer is defined and farmer else 'null' }};
        
        if (serverFarmer) {
            // Use server-provided farmer data (fastest and most reliable)
            populateProfile(serverFarmer);
            return;
        }
        
        // Fallback: fetch from /api/me if no server data
        const resp = await fetch('/api/me', { credentials: 'same-origin' });
        if (resp.status === 401) {
            showNotSignedIn();
            return;
        }
        if (!resp.ok) {
            document.querySelector('#profile-content').innerHTML = '<div class="loading">Unable to load profile.</div>';
            return;
        }

        const data = await resp.json();
        populateProfile(data);
    } catch (err) {
        console.error('Error loading profile:', err);
        showError();
    }
});

function showNotSignedIn() {
    const content = document.querySelector('#profile-content');
    content.innerHTML = `
        <div class="loading" style="padding: 60px 20px; text-align: center;">
            <div style="font-size: 48px; margin-bottom: 20px;">🔐</div>
            <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px; color: #333;">Not Signed In</div>
            <div style="color: #666; margin-bottom: 30px;">Please log in to view your profile.</div>
            <button onclick="window.location.href='/login'" style="
                background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
                color: white;
                border: none;
                padding: 12px 30px;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            ">Sign In</button>
        </div>
    `;
}

function showError() {
    document.querySelector('#profile-content').innerHTML = '<div class="loading" style="padding: 60px 20px; text-align: center;"><div style="font-size: 18px; font-weight: 600; margin-bottom: 10px; color: #333;">⚠️ Error</div><div style="color: #666;">Unable to load profile data. Please try refreshing the page.</div></div>';
}

function populateProfile(farmer) {
    console.log('Profile data loaded:', farmer);

    // Populate hero
    const displayName = farmer.name || 'Farmer';
    document.querySelector('#farmer-name').textContent = displayName;
    document.querySelector('#profile-id-text').textContent = `Farmer ID: ${farmer.farmer_id || '—'}`;

    // Show verified badge if applicable
    if (farmer.is_verified) {
        document.querySelector('#verified-badge').style.display = 'inline-flex';
    }

    // Profile picture
    const picEl = document.querySelector('#profile-pic');
    if (farmer.photo_url) {
        const img = document.createElement('img');
        img.src = farmer.photo_url;
        img.alt = displayName;
        picEl.innerHTML = '';
        picEl.appendChild(img);
    } else {
        const initials = (displayName.split(' ').map(s => s[0]).slice(0, 2).join('') || 'F').toUpperCase();
        picEl.textContent = initials;
    }

    // Location
    const locationParts = [];
    if (farmer.village) locationParts.push(farmer.village);
    if (farmer.taluka) locationParts.push(farmer.taluka);
    if (farmer.district) locationParts.push(farmer.district);
    if (farmer.state) locationParts.push(farmer.state);
    document.querySelector('#location-text').textContent = locationParts.join(', ') || '—';

    // Basic info
    document.querySelector('#phone-value').textContent = farmer.phone || '—';
    document.querySelector('#email-value').textContent = farmer.email || '—';
    
    // Calculate age from date_of_birth
    let ageText = '—';
    if (farmer.date_of_birth) {
        const dob = new Date(farmer.date_of_birth);
        const today = new Date();
        let age = today.getFullYear() - dob.getFullYear();
        const monthDiff = today.getMonth() - dob.getMonth();
        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < dob.getDate())) {
            age--;
        }
        ageText = `${age} years`;
    }
    document.querySelector('#age-value').textContent = ageText;

    // Land & Farming
    document.querySelector('#land-area-value').textContent = farmer.total_land_area_hectares ? `${farmer.total_land_area_hectares} hectares` : '—';
    document.querySelector('#land-type-value').textContent = farmer.land_type || '—';
    document.querySelector('#crops-value').textContent = farmer.current_crops || '—';
    document.querySelector('#irrigation-value').textContent = farmer.irrigation_method || '—';

    // Financial
    document.querySelector('#bank-value').textContent = farmer.bank_name || '—';
    document.querySelector('#account-value').textContent = farmer.bank_account_number ? `****${farmer.bank_account_number.toString().slice(-4)}` : '—';
    document.querySelector('#ifsc-value').textContent = farmer.ifsc_code || '—';

    // Gov IDs
    document.querySelector('#aadhar-value').textContent = farmer.aadhar_number ? `****${farmer.aadhar_number.toString().slice(-4)}` : '—';
    document.querySelector('#kisan-id-value').textContent = farmer.farmer_id || '—';
}
</script></body>
</html>
