{% extends "base.html" %}

{% block title %}मेरे मोचन - Telhan Sathi{% endblock %}

{% block content %}
<style>
    .orders-content {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 100px;
    }

    /* Stats Section */
    .stats-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .stat-card {
        background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 100%);
        padding: 16px;
        border-radius: 12px;
        border: 1px solid #c8e6c9;
        text-align: center;
    }

    .stat-label {
        font-size: 12px;
        color: #666;
        margin-bottom: 6px;
    }

    .stat-value {
        font-size: 20px;
        font-weight: 700;
        color: #2e7d32;
    }

    .stat-icon {
        font-size: 24px;
        margin-bottom: 6px;
    }

    /* Filter Tabs */
    .filter-tabs {
        display: flex;
        gap: 8px;
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .filter-tab {
        flex-shrink: 0;
        padding: 8px 14px;
        border-radius: 20px;
        border: 1px solid #e0e0e0;
        background: #f5f5f5;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        color: #666;
        transition: all 0.3s;
    }

    .filter-tab:hover,
    .filter-tab.active {
        background: #388e3c;
        color: #fff;
        border-color: #388e3c;
    }

    /* Redemption Card */
    .redemption-card {
        background: #fff;
        border-radius: 12px;
        border: 1px solid #e5e7eb;
        overflow: hidden;
        transition: all 0.3s;
    }

    .redemption-card:hover {
        border-color: #388e3c;
        box-shadow: 0 4px 12px rgba(56, 142, 60, 0.15);
    }

    .redemption-card-header {
        padding: 12px;
        background: #f9fafb;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .redemption-icon {
        font-size: 24px;
    }

    .redemption-title {
        flex: 1;
        font-weight: 600;
        font-size: 13px;
        color: #333;
    }

    .status-badge {
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 10px;
        font-weight: 600;
        text-transform: capitalize;
    }

    .status-active {
        background: #c8e6c9;
        color: #2e7d32;
    }

    .status-expired {
        background: #ffccbc;
        color: #d84315;
    }

    .status-used {
        background: #bbdefb;
        color: #1565c0;
    }

    .status-cancelled {
        background: #f8bbd0;
        color: #c2185b;
    }

    .redemption-card-content {
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .redemption-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
    }

    .redemption-label {
        color: #666;
    }

    .redemption-value {
        font-weight: 600;
        color: #333;
    }

    .redemption-code-section {
        background: #f0f7f0;
        padding: 10px;
        border-radius: 6px;
        border: 1px dashed #388e3c;
        text-align: center;
    }

    .redemption-code {
        font-family: monospace;
        font-size: 14px;
        font-weight: 700;
        color: #2e7d32;
        word-break: break-all;
    }

    .copy-btn {
        font-size: 11px;
        color: #388e3c;
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 6px;
        text-decoration: underline;
    }

    .copy-btn:hover {
        color: #2e7d32;
    }

    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 40px 20px;
        color: #999;
    }

    .empty-icon {
        font-size: 48px;
        margin-bottom: 12px;
    }

    .empty-title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
        color: #666;
    }

    .empty-text {
        font-size: 12px;
        margin-bottom: 16px;
    }

    .empty-btn {
        padding: 10px 16px;
        background: #388e3c;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
    }

    .empty-btn:hover {
        background: #2e7d32;
    }

    /* Loading State */
    .loading {
        text-align: center;
        padding: 30px 20px;
        color: #666;
    }

    .spinner {
        border: 3px solid #f0f0f0;
        border-top: 3px solid #388e3c;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 0 auto 10px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Responsive */
    @media (max-width: 480px) {
        .stats-section {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="orders-content">
    <!-- Stats -->
    <div class="stats-section">
        <div class="stat-card">
            <div class="stat-icon">🪙</div>
            <div class="stat-label">कुल सिक्के खर्च किए गए</div>
            <div class="stat-value" id="totalSpent">0</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-label">सक्रिय मोचन</div>
            <div class="stat-value" id="activeCount">0</div>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <div class="filter-tab active" data-status="all" onclick="filterRedemptions('all')">सभी</div>
        <div class="filter-tab" data-status="active" onclick="filterRedemptions('active')">सक्रिय</div>
        <div class="filter-tab" data-status="used" onclick="filterRedemptions('used')">उपयोग किया गया</div>
        <div class="filter-tab" data-status="expired" onclick="filterRedemptions('expired')">समाप्त</div>
    </div>

    <!-- Redemptions List -->
    <div id="redemptions-list">
        <div class="loading">
            <div class="spinner"></div>
            आपके मोचन लोड हो रहे हैं...
        </div>
    </div>
</div>

{% endblock %}

{% block script %}
<script>
let currentFilter = 'all';

document.addEventListener('DOMContentLoaded', async () => {
    try {
        await loadRedemptions('all');
        updateStats();
    } catch (err) {
        console.error('Error loading redemptions:', err);
    }
});

async function loadRedemptions(status) {
    try {
        const url = status === 'all' 
            ? '/redemption/api/my-redemptions'
            : `/redemption/api/my-redemptions?status=${status}`;
        
        const resp = await fetch(url, { credentials: 'same-origin' });
        if (resp.status === 401) {
            window.location.href = '/login';
            return;
        }
        if (!resp.ok) throw new Error('Failed to load redemptions');

        const data = await resp.json();
        console.log('Redemptions:', data.redemptions);

        if (data.redemptions.length === 0) {
            document.getElementById('redemptions-list').innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">🎁</div>
                    <div class="empty-title">अभी तक कोई मोचन नहीं</div>
                    <div class="empty-text">सिक्के अर्जित करना शुरू करें और अद्भुत ऑफर मोचित करें!</div>
                    <button class="empty-btn" onclick="window.location.href='/redemption/store'">
                        स्टोर ब्राउज़ करें
                    </button>
                </div>
            `;
            return;
        }

        let html = '';
        for (const redemption of data.redemptions) {
            const expiresAt = new Date(redemption.expires_at);
            const redeemedAt = new Date(redemption.redeemed_at);
            
            html += `
                <div class="redemption-card">
                    <div class="redemption-card-header">
                        <div class="redemption-icon">🎁</div>
                        <div class="redemption-title">${redemption.offer_title}</div>
                        <div class="status-badge status-${redemption.status}">
                            ${redemption.status === 'active' ? 'सक्रिय' : redemption.status === 'used' ? 'उपयोग किया गया' : redemption.status === 'expired' ? 'समाप्त' : redemption.status}
                        </div>
                    </div>
                    <div class="redemption-card-content">
                        <div class="redemption-detail">
                            <span class="redemption-label">मोचन की तारीख</span>
                            <span class="redemption-value">${formatDate(redeemedAt)}</span>
                        </div>
                        <div class="redemption-detail">
                            <span class="redemption-label">समाप्त होता है</span>
                            <span class="redemption-value">${formatDate(expiresAt)}</span>
                        </div>
                        <div class="redemption-detail">
                            <span class="redemption-label">सिक्के खर्च किए गए</span>
                            <span class="redemption-value">🪙 ${redemption.coins_spent}</span>
                        </div>
                        <div class="redemption-code-section">
                            <span class="redemption-code">${redemption.redemption_code}</span>
                            <button class="copy-btn" onclick="copyToClipboard('${redemption.redemption_code}')">📋 कॉपी करें</button>
                        </div>
                    </div>
                </div>
            `;
        }

        document.getElementById('redemptions-list').innerHTML = html;
    } catch (err) {
        console.error('Error loading redemptions:', err);
        document.getElementById('redemptions-list').innerHTML = '<div class="empty-state"><p>मोचन लोड करने में त्रुटि</p></div>';
    }
}

function filterRedemptions(status) {
    // Update active tab
    document.querySelectorAll('.filter-tab').forEach(tab => {
        tab.classList.remove('active');
    });
    event.target.classList.add('active');

    currentFilter = status;
    loadRedemptions(status);
}

async function updateStats() {
    try {
        const resp = await fetch('/redemption/api/my-redemptions', { credentials: 'same-origin' });
        
        // Handle 401 Unauthorized
        if (resp.status === 401) {
            window.location.href = '/login';
            return;
        }
        
        if (!resp.ok) return;

        const data = await resp.json();
        
        // Calculate stats
        let totalSpent = 0;
        let activeCount = 0;

        for (const redemption of data.redemptions) {
            totalSpent += redemption.coins_spent;
            if (redemption.status === 'active') {
                activeCount++;
            }
        }

        document.getElementById('totalSpent').textContent = totalSpent;
        document.getElementById('activeCount').textContent = activeCount;
    } catch (err) {
        console.error('Error updating stats:', err);
    }
}

function formatDate(date) {
    const options = { year: 'numeric', month: 'short', day: 'numeric' };
    return new Date(date).toLocaleDateString('hi-IN', options);
}

function copyToClipboard(code) {
    navigator.clipboard.writeText(code).then(() => {
        alert('कोड क्लिपबोर्ड में कॉपी किया गया: ' + code);
    }).catch(err => {
        alert('कॉपी करने में विफल: ' + err);
    });
}
</script>
{% endblock %}
