{% extends "base.html" %}

{% block title %}मौसम पूर्वानुमान - Telhan Sathi{% endblock %}

{% block content %}
        <!-- Header -->
        
                <div class="header-title">मौसम पूर्वानुमान</div>


        <!-- Main Content -->
        <div class="main-content">
            <!-- Location Card -->
            <div class="card">
                <h3 class="card-title">7 दिन का पूर्वानुमान</h3>
                <div id="locationLine" class="location-text">लोड हो रहा है…</div>
            </div>

            <!-- Forecast Grid -->
            <div class="card">
                <div class="forecast-grid" id="forecastGrid">
                    <div style="text-align: center; padding: 40px 20px; width: 100%;">
                        <div class="spinner"></div>
                        <p style="margin-top: 15px; color: #666;">मौसम का डेटा लोड हो रहा है...</p>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                background-color: #388e3c;
                color: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                position: sticky;
                top: 0;
                z-index: 100;
            }

            .header-item {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            .header-title {
                font-size: 18px;
                font-weight: bold;
                margin-left: 10px;
            }

            .icon-button {
                width: 24px;
                height: 24px;
                fill: white;
                cursor: pointer;
            }

            .main-content {
                flex-grow: 1;
                overflow-y: auto;
                padding: 8px;
                padding-bottom: 80px;
            }

            .card {
                background: #fff;
                padding: 16px;
                border-radius: 10px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 15px;
            }

            .card-title {
                font-size: 16px;
                font-weight: 600;
                color: #333;
                margin: 0 0 8px 0;
            }

            .location-text {
                font-size: 13px;
                color: #666;
                line-height: 1.6;
            }

            .forecast-grid {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }

            .day {
                background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
                padding: 14px;
                border-radius: 10px;
                min-width: 140px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
                border-left: 4px solid #388e3c;
                flex: 1;
                min-width: 120px;
                transition: all 0.3s ease;
            }

            .day:hover {
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
                transform: translateY(-2px);
            }

            .day-date {
                font-weight: 700;
                color: #388e3c;
                font-size: 14px;
                margin-bottom: 8px;
            }

            .day-summary {
                font-size: 13px;
                color: #555;
                margin-bottom: 8px;
                font-weight: 500;
            }

            .day-metric {
                font-size: 12px;
                color: #777;
                margin: 6px 0;
                display: flex;
                justify-content: space-between;
            }

            .metric-label {
                font-weight: 500;
            }

            .metric-value {
                color: #388e3c;
                font-weight: 600;
            }

            .spinner {
                display: inline-block;
                width: 24px;
                height: 24px;
                border: 3px solid #f3f3f3;
                border-top: 3px solid #388e3c;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Empty State */
            .empty-state {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 40px 20px;
            }

            .empty-icon {
                font-size: 48px;
                margin-bottom: 15px;
                opacity: 0.5;
            }

            .empty-text {
                font-size: 14px;
                color: #999;
            }

            @media (max-width: 420px) {
                .day {
                    min-width: 100px;
                }
            }
        </style>
{% endblock %}

{% block script %}
    <script>
        async function loadForecast() {
            try {
                const res = await fetch('/weather/api/forecast', { credentials: 'same-origin' });
                if (!res.ok) {
                    throw new Error('Could not load forecast');
                }
                const j = await res.json();
                
                // Update location
                document.getElementById('locationLine').textContent = '📍 स्थान: ' + (j.location || 'आपका क्षेत्र');
                
                // Render forecast grid
                const grid = document.getElementById('forecastGrid');
                grid.innerHTML = '';
                
                if (!j.forecast || j.forecast.length === 0) {
                    grid.innerHTML = `
                        <div class="empty-state" style="width: 100%;">
                            <div class="empty-icon">🌤️</div>
                            <div class="empty-text">कोई पूर्वानुमान डेटा उपलब्ध नहीं है</div>
                        </div>
                    `;
                    return;
                }
                
                for (const d of j.forecast) {
                    const dateObj = new Date(d.date);
                    const dateStr = dateObj.toLocaleDateString('hi-IN', { weekday: 'short', month: 'short', day: '2-digit' });
                    
                    const el = document.createElement('div');
                    el.className = 'day';
                    el.innerHTML = `
                        <div class="day-date">${dateStr}</div>
                        <div class="day-summary">
                            ${getWeatherEmoji(d.summary)} ${d.summary}
                        </div>
                        <div class="day-metric">
                            <span class="metric-label">🌡️ तापमान:</span>
                            <span class="metric-value">${d.temp_min}°-${d.temp_max}°C</span>
                        </div>
                        <div class="day-metric">
                            <span class="metric-label">🌧️ बारिश:</span>
                            <span class="metric-value">${d.precip_mm} मिमी</span>
                        </div>
                        <div class="day-metric">
                            <span class="metric-label">💨 हवा:</span>
                            <span class="metric-value">${d.wind_kmh} किमी/घंटा</span>
                        </div>
                    `;
                    grid.appendChild(el);
                }
            } catch (error) {
                console.error('Error loading forecast:', error);
                document.getElementById('locationLine').textContent = '⚠️ पूर्वानुमान डेटा लोड नहीं कर सके';
                document.getElementById('forecastGrid').innerHTML = `
                    <div class="empty-state" style="width: 100%;">
                        <div class="empty-icon">❌</div>
                        <div class="empty-text">मौसम पूर्वानुमान लोड करने में विफल। कृपया फिर से प्रयास करें।</div>
                    </div>
                `;
            }
        }

        function getWeatherEmoji(summary) {
            const lower = (summary || '').toLowerCase();
            if (lower.includes('sunny') || lower.includes('clear')) return '☀️';
            if (lower.includes('rain') || lower.includes('rainy')) return '🌧️';
            if (lower.includes('cloud') || lower.includes('cloudy')) return '☁️';
            if (lower.includes('storm')) return '⛈️';
            if (lower.includes('snow')) return '❄️';
            if (lower.includes('wind')) return '🌬️';
            return '🌤️';
        }

        function goBack() {
            window.history.back();
        }

        document.addEventListener('DOMContentLoaded', loadForecast);
    </script>
{% endblock %}