/* ================================
   MANDI CONNECT - BIDDING SYSTEM CSS
   ENHANCED MODERN UI
   ================================ */

:root {
    --primary-color: #10b981;
    --primary-dark: #059669;
    --primary-light: #ecfdf5;
    --secondary-color: #8b5cf6;
    --secondary-dark: #7c3aed;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --success-color: #10b981;
    --info-color: #0ea5e9;
    --dark-color: #1f2937;
    --light-color: #f3f4f6;
    --border-color: #d1d5db;
    --text-muted: #6b7280;
    --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);
    --shadow-xl: 0 20px 25px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.04);
}

/* ================================
   BROWSE AUCTIONS PAGE
   ================================ */

.auction-browse-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    min-height: 100vh;
}

.browse-header {
    text-align: center;
    margin-bottom: 50px;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.browse-header h1 {
    font-size: 2.8rem;
    color: var(--dark-color);
    margin-bottom: 12px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.browse-header .subtitle {
    font-size: 1.15rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* Filters Section */
.filters-section {
    background: white;
    padding: 28px;
    border-radius: 16px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--light-color);
    animation: fadeIn 0.6s ease-out 0.2s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 18px;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group input,
.filter-group select {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    background: white;
    color: var(--dark-color);
}

.filter-group input::placeholder,
.filter-group select::placeholder {
    color: var(--text-muted);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
    background: linear-gradient(white, white);
}

/* Auctions Grid */
.auctions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 28px;
    margin-bottom: 40px;
    animation: fadeIn 0.6s ease-out 0.4s both;
}

.auction-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid var(--light-color);
    position: relative;
}

.auction-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.auction-card:hover .auction-image img {
    transform: scale(1.1) rotate(2deg);
}

.auction-image {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.auction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.auction-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.3) 100%);
    z-index: 1;
}

.auction-status {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.auction-status.ended {
    background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.time-remaining {
    position: absolute;
    bottom: 12px;
    left: 12px;
    background: rgba(31, 41, 55, 0.9);
    color: white;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
    backdrop-filter: blur(4px);
}

.time-remaining.ending-soon {
    background: rgba(239, 68, 68, 0.9);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.auction-content {
    padding: 24px;
}

.crop-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    gap: 10px;
}

.crop-title {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin: 0;
    font-weight: 800;
}

.location-badge {
    background: var(--light-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-muted);
    white-space: nowrap;
    font-weight: 600;
}

.price-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--light-color);
}

.price-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.price-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.price-value {
    font-size: 1rem;
    color: var(--dark-color);
    font-weight: 700;
    margin-top: 4px;
}

.price-item.highlight .price-value {
    color: var(--primary-color);
}

.stats-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-color);
}

.stat {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    color: var(--dark-color);
}

.stat-icon {
    font-size: 1.2rem;
}

.seller-info {
    margin-bottom: 15px;
}

.seller-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.seller-icon {
    font-size: 1.5rem;
}

.seller-details {
    display: flex;
    flex-direction: column;
}

.seller-name {
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.seller-rating {
    font-size: 0.85rem;
    color: var(--warning-color);
}

/* ================================
   BUTTONS & ACTIONS
   ================================ */

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-full {
    width: 100%;
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--primary-color);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning-color);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger-color);
}

.badge-info {
    background: rgba(14, 165, 233, 0.15);
    color: var(--info-color);
}

/* ================================
   FORM ELEMENTS
   ================================ */

.form-container {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--light-color);
    max-width: 600px;
    margin: 0 auto;
    animation: fadeIn 0.6s ease-out;
}

.form-container h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 30px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-group {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.form-group label .required {
    color: var(--danger-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 14px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    background: white;
    color: var(--dark-color);
}

.form-group input::placeholder,
.form-group textarea::placeholder,
.form-group select::placeholder {
    color: var(--text-muted);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
    background: linear-gradient(white, white);
}

.form-group input:invalid,
.form-group textarea:invalid {
    border-color: var(--danger-color);
}

.form-group input:invalid:focus,
.form-group textarea:invalid:focus {
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.form-group input:valid:not(:placeholder-shown),
.form-group textarea:valid:not(:placeholder-shown) {
    border-color: var(--primary-color);
}

.form-group input:disabled,
.form-group textarea:disabled,
.form-group select:disabled {
    background: var(--light-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
    font-size: 0.95rem;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23059669' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 40px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-row.full {
    grid-template-columns: 1fr;
}

.form-helper-text {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 6px;
    font-weight: 500;
}

.form-error {
    font-size: 0.85rem;
    color: var(--danger-color);
    margin-top: 6px;
    font-weight: 600;
    display: none;
}

.form-group.error input,
.form-group.error textarea,
.form-group.error select {
    border-color: var(--danger-color);
}

.form-group.error .form-error {
    display: block;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
    justify-content: flex-end;
}

.form-actions .btn-secondary {
    margin-left: auto;
}

/* Inline Form */
.inline-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.inline-form .form-group {
    margin-bottom: 0;
    flex: 1;
}

/* ================================
   INPUT ADDONS
   ================================ */

.input-group {
    display: flex;
    align-items: center;
    gap: 0;
}

.input-group input {
    flex: 1;
    border-radius: 10px 0 0 10px;
}

.input-group-addon {
    background: var(--light-color);
    border: 2px solid var(--border-color);
    border-left: none;
    padding: 14px 16px;
    border-radius: 0 10px 10px 0;
    font-weight: 600;
    color: var(--dark-color);
}

/* No Results */
.no-results {
    text-align: center;
    padding: 60px 20px;
}

.no-results-content h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.no-results-content p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Stats Footer */
.stats-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 30px;
    background: var(--light-color);
    border-radius: 12px;
    text-align: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-top: 5px;
}

/* ================================
   MODALS
   ================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--light-color);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--light-color);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--dark-color);
    font-weight: 800;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--dark-color);
    transform: rotate(90deg);
}

.modal-body {
    margin-bottom: 24px;
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 24px;
    border-top: 2px solid var(--light-color);
}

/* ================================
   NOTIFICATIONS & ALERTS
   ================================ */

.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    max-width: 400px;
    pointer-events: none;
}

.notification {
    background: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 12px;
    box-shadow: var(--shadow-lg);
    border-left: 4px solid var(--info-color);
    animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: auto;
    display: flex;
    align-items: center;
    gap: 12px;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification.success {
    border-left-color: var(--primary-color);
}

.notification.success .notification-icon {
    color: var(--primary-color);
}

.notification.error {
    border-left-color: var(--danger-color);
}

.notification.error .notification-icon {
    color: var(--danger-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.warning .notification-icon {
    color: var(--warning-color);
}

.notification.info {
    border-left-color: var(--info-color);
}

.notification.info .notification-icon {
    color: var(--info-color);
}

.notification-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-message {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 0.95rem;
    margin: 0;
}

.notification-description {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin: 4px 0 0 0;
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    flex-shrink: 0;
}

.notification-close:hover {
    color: var(--dark-color);
    transform: scale(1.2);
}

/* Alert Styles */
.alert {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    border-left: 4px solid var(--info-color);
    background: rgba(14, 165, 233, 0.05);
}

.alert.success {
    border-left-color: var(--primary-color);
    background: rgba(16, 185, 129, 0.05);
}

.alert.error {
    border-left-color: var(--danger-color);
    background: rgba(239, 68, 68, 0.05);
}

.alert.warning {
    border-left-color: var(--warning-color);
    background: rgba(245, 158, 11, 0.05);
}

.alert-icon {
    font-size: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.alert-content {
    flex: 1;
}

.alert-title {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 0.95rem;
    margin: 0 0 4px 0;
}

.alert-message {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.5;
}

/* ================================
   CREATE AUCTION PAGE
   ================================ */

.create-auction-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h1 {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.form-header .subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.form-wrapper {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--light-color);
}

.form-section:last-of-type {
    border-bottom: none;
}

.section-title {
    font-size: 1.4rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.required {
    color: var(--danger-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.help-text {
    display: block;
    margin-top: 6px;
    font-size: 0.85rem;
    color: #7f8c8d;
}

.info-box {
    background: #ecf7ff;
    border-left: 4px solid var(--secondary-color);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.info-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.info-content p {
    margin: 0;
    color: var(--dark-color);
}

/* Photo Upload */
.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.photo-upload-group {
    display: flex;
    flex-direction: column;
}

.photo-label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.photo-input-wrapper {
    position: relative;
    height: 200px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.photo-input-wrapper:hover {
    border-color: var(--primary-color);
    background: rgba(46, 204, 113, 0.05);
}

.photo-input-wrapper input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.photo-placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: #7f8c8d;
    gap: 8px;
    pointer-events: none;
}

.upload-icon {
    font-size: 2rem;
}

.photo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--light-color);
}

.form-actions button {
    padding: 12px 30px;
    font-size: 1rem;
}

/* Form Message */
.form-message {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
}

.form-message-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Tips Section */
.tips-section {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: #f0f8ff;
    border-radius: 12px;
    border-left: 4px solid var(--info-color);
}

.tips-section h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.tips-section ul {
    list-style: none;
    padding: 0;
}

.tips-section li {
    padding: 10px 0;
    color: var(--dark-color);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.tips-section li strong {
    color: var(--secondary-color);
}

/* ================================
   AUCTION DETAIL PAGE
   ================================ */

.auction-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.breadcrumb {
    margin-bottom: 30px;
}

.breadcrumb a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.auction-detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

@media (max-width: 900px) {
    .auction-detail-grid {
        grid-template-columns: 1fr;
    }
}

/* Auction Image */
.auction-image-large {
    position: relative;
    width: 100%;
    height: 500px;
    background: #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}

.auction-image-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auction-status-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
}

.timer-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.timer-icon {
    font-size: 1.2rem;
}

/* Crop Details */
.crop-details-box h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin: 0 0 10px 0;
}

.location-text {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.description-text {
    color: var(--dark-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Seller Card */
.seller-card {
    background: var(--light-color);
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
}

.seller-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.seller-avatar {
    font-size: 3rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seller-info {
    display: flex;
    flex-direction: column;
}

.seller-stats {
    display: flex;
    gap: 30px;
}

.seller-stat {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-weight: 700;
    color: var(--dark-color);
    font-size: 1.2rem;
}

.stat-label {
    font-size: 0.85rem;
    color: #7f8c8d;
}

/* Price Card */
.price-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 20px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.price-row hr {
    margin: 10px 0;
    border: none;
    border-top: 1px solid var(--light-color);
}

.price-label {
    font-weight: 600;
    color: #7f8c8d;
}

.price-value {
    font-weight: 700;
    color: var(--dark-color);
    font-size: 1.2rem;
}

.current-bid {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.price-row.highlight {
    background: #f0f8ff;
    border-radius: 8px;
    padding: 15px;
    margin: 10px -25px 10px -25px;
}

.bid-count {
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* Bidding Section */
.bidding-section {
    margin-top: 25px;
}

.bidding-section h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.bid-input-group {
    margin-bottom: 20px;
}

.bid-input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.bid-input-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
}

.currency {
    font-weight: 700;
    color: var(--dark-color);
    padding: 0 8px;
}

.bid-input-wrapper input {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}

.bid-input-wrapper input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-icon {
    padding: 10px 12px;
    background: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: var(--secondary-color);
    color: white;
}

/* Divider */
.divider {
    text-align: center;
    margin: 20px 0;
    color: #7f8c8d;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    background: white;
    padding: 0 10px;
    position: relative;
}

/* Auto-Bid Section */
.auto-bid-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.auto-bid-section h4 {
    margin-top: 0;
    color: var(--dark-color);
}

.auto-bid-info {
    margin: 5px 0 15px 0;
    color: #7f8c8d;
    font-size: 0.95rem;
}

.auto-bid-input {
    margin-bottom: 15px;
}

.auto-bid-input label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-size: 0.9rem;
}

.auto-bid-input input,
.auto-bid-input select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
}

/* Bidding Rules */
.bidding-rules {
    background: #fff3cd;
    border-left: 4px solid var(--warning-color);
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
}

.bidding-rules h4 {
    margin-top: 0;
    color: var(--dark-color);
}

.bidding-rules ul {
    margin: 0;
    padding-left: 20px;
}

.bidding-rules li {
    margin-bottom: 5px;
    color: var(--dark-color);
    font-size: 0.9rem;
}

/* Winner Announcement */
.winner-announcement {
    background: #d4edda;
    border: 2px solid var(--success-color);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
}

.winner-content h3 {
    color: var(--success-color);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.winner-message {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 1.05rem;
}

.winner-details {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--light-color);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row span:last-child {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Bid History */
.bid-history-section {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-top: 40px;
}

.bid-history-section h3 {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.bid-table {
    width: 100%;
    border-collapse: collapse;
}

.bid-table thead {
    background: var(--light-color);
}

.bid-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 2px solid var(--border-color);
}

.bid-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--light-color);
}

.bid-table tbody tr:hover {
    background: #f8f9fa;
}

.winning-bid td {
    background: #f0fdf4;
}

.no-bids {
    text-align: center;
    padding: 40px 20px;
    color: #7f8c8d;
}

/* ================================
   MY BIDS PAGE
   ================================ */

.my-bids-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.page-header .subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Tabs */
.tabs-section {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    overflow-x: auto;
}

.tab-btn {
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    color: #7f8c8d;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.tab-btn:hover {
    color: var(--dark-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 15px;
    align-items: center;
}

.stat-icon {
    font-size: 2rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.6rem;
}

.stat-label {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-top: 4px;
}

/* Bids List */
.bids-section {
    margin-bottom: 30px;
}

.bids-list {
    display: grid;
    gap: 20px;
}

.bid-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.bid-card:hover {
    box-shadow: var(--shadow-lg);
}

.bid-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid var(--light-color);
}

.bid-crop-info {
    flex: 1;
}

.bid-crop-info h3 {
    margin: 0 0 8px 0;
    color: var(--dark-color);
    font-size: 1.3rem;
}

.bid-location {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.bid-status {
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    white-space: nowrap;
}

.bid-status.status-winning {
    background: #d4edda;
    color: var(--success-color);
}

.bid-status.status-outbid {
    background: #fff3cd;
    color: var(--warning-color);
}

.bid-status.status-won {
    background: #d1ecf1;
    color: #0c5460;
}

.bid-status.status-lost {
    background: #f8d7da;
    color: var(--danger-color);
}

.bid-card-body {
    padding: 20px;
}

.bid-detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--light-color);
}

.bid-detail-row:last-of-type {
    border-bottom: none;
}

.detail-label {
    color: #7f8c8d;
    font-weight: 600;
}

.detail-value {
    color: var(--dark-color);
    font-weight: 600;
}

.detail-value.highlight {
    color: var(--primary-color);
}

.detail-value.mono {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.bid-timestamps {
    display: flex;
    gap: 20px;
    padding: 15px 0;
}

.timestamp {
    display: flex;
    flex-direction: column;
}

.time-label {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-bottom: 4px;
}

.time-value {
    font-weight: 600;
    color: var(--dark-color);
}

.bid-card-footer {
    display: flex;
    gap: 10px;
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid var(--light-color);
}

.bid-card-footer button {
    flex: 1;
    padding: 10px 20px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: var(--light-color);
    border-radius: 12px;
}

.empty-state h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.empty-state p {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* ================================
   MY AUCTIONS PAGE
   ================================ */

.my-auctions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.page-header-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}

.page-header-action .page-header {
    margin-bottom: 0;
    text-align: left;
    flex: 1;
}

.page-header-action .btn-primary {
    white-space: nowrap;
}

.auctions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.auction-card-detailed {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.auction-card-detailed:hover {
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid var(--light-color);
}

.card-title {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title h3 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.3rem;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    white-space: nowrap;
}

.status-live {
    background: #d4edda;
    color: var(--success-color);
}

.status-ended {
    background: #e2e3e5;
    color: #383d41;
}

.status-sold {
    background: #d1ecf1;
    color: #0c5460;
}

.status-cancelled {
    background: #f8d7da;
    color: var(--danger-color);
}

.card-actions {
    display: flex;
    gap: 5px;
}

.card-content {
    padding: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-color);
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item .label {
    font-size: 0.85rem;
    color: #7f8c8d;
    font-weight: 600;
    margin-bottom: 4px;
}

.info-item .value {
    font-weight: 700;
    color: var(--dark-color);
}

.info-item .value.highlight {
    color: var(--primary-color);
}

.bid-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-color);
}

.stat {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-icon {
    font-size: 1.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.8rem;
    color: #7f8c8d;
}

.stat-value {
    font-weight: 700;
    color: var(--dark-color);
}

.timing-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-color);
}

.timing-item {
    display: flex;
    flex-direction: column;
}

.timing-label {
    font-size: 0.85rem;
    color: #7f8c8d;
    font-weight: 600;
}

.timing-value {
    color: var(--dark-color);
    font-weight: 600;
    margin-top: 4px;
}

.location-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #7f8c8d;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.location-icon {
    font-size: 1.2rem;
}

.card-footer {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid var(--light-color);
}

/* ================================
   BUTTONS
   ================================ */

.btn-primary,
.btn-secondary {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.btn-primary:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: white;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color);
    color: white;
}

/* ================================
   NOTIFICATIONS & MESSAGES
   ================================ */

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification-success {
    background: #d4edda;
    color: var(--success-color);
    border: 1px solid #c3e6cb;
}

.notification-error {
    background: #f8d7da;
    color: var(--danger-color);
    border: 1px solid #f5c6cb;
}

.notification-warning {
    background: #fff3cd;
    color: var(--warning-color);
    border: 1px solid #ffeaa7;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: #7f8c8d;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    background: #f8d7da;
    color: var(--danger-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

/* ================================
   RESPONSIVE DESIGN
   ================================ */

@media (max-width: 768px) {
    .auction-detail-grid {
        grid-template-columns: 1fr;
    }

    .price-card {
        position: static;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .filters-grid {
        grid-template-columns: 1fr;
    }

    .auctions-grid {
        grid-template-columns: 1fr;
    }

    .page-header-action {
        flex-direction: column;
        align-items: stretch;
    }

    .page-header-action .btn-primary {
        width: 100%;
    }

    .form-wrapper {
        padding: 25px 15px;
    }

    .auction-detail-grid {
        gap: 20px;
    }

    .bid-input-wrapper {
        flex-direction: column;
    }

    .bid-input-wrapper .btn-icon {
        width: 100%;
    }

    .auction-card-detailed {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .browse-header h1 {
        font-size: 1.8rem;
    }

    .form-header h1 {
        font-size: 1.6rem;
    }

    .auctions-grid {
        grid-template-columns: 1fr;
    }

    .photos-grid {
        grid-template-columns: 1fr;
    }

    .tabs-section {
        flex-wrap: wrap;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .price-section {
        grid-template-columns: 1fr;
    }

    .notification {
        right: 10px;
        left: 10px;
    }
}

/* ================================
   TABS & NAVIGATION
   ================================ */

.tabs-section {
    display: flex;
    gap: 0;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 30px;
}

.tab-button {
    background: none;
    border: none;
    padding: 16px 24px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

/* ================================
   BIDDING CARDS
   ================================ */

.bid-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--shadow-md);
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.bid-card:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-lg);
}

.bid-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.bid-card-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}

.bid-card-status {
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bid-card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 12px;
}

.bid-info {
    display: flex;
    flex-direction: column;
}

.bid-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.bid-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.bid-value.primary {
    color: var(--primary-color);
}

/* Transaction Status */
.transaction-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: var(--light-color);
    border-radius: 10px;
    margin-top: 12px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.pending {
    background: var(--warning-color);
}

.status-indicator.completed {
    background: var(--primary-color);
    animation: none;
}

.status-indicator.failed {
    background: var(--danger-color);
    animation: none;
}

.status-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* ================================
   STAT CARDS
   ================================ */

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    text-align: center;
    border-top: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card.secondary {
    border-top-color: var(--secondary-color);
}

.stat-card.danger {
    border-top-color: var(--danger-color);
}

.stat-card.warning {
    border-top-color: var(--warning-color);
}

.stat-card-number {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0 0 8px 0;
}

.stat-card.secondary .stat-card-number {
    color: var(--secondary-color);
}

.stat-card.danger .stat-card-number {
    color: var(--danger-color);
}

.stat-card.warning .stat-card-number {
    color: var(--warning-color);
}

.stat-card-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

/* ================================
   EMPTY STATES
   ================================ */

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    border: 2px dashed var(--border-color);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0 0 10px 0;
}

.empty-state-message {
    font-size: 1rem;
    color: var(--text-muted);
    margin: 0 0 20px 0;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.empty-state-action {
    margin-top: 20px;
}

/* ================================
   LOADING STATES
   ================================ */

.skeleton {
    background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-text {
    height: 1rem;
    border-radius: 4px;
    margin-bottom: 8px;
}

.skeleton-card {
    border-radius: 12px;
    height: 300px;
    margin-bottom: 20px;
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ================================
   UTILITY CLASSES
   ================================ */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }

.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 40px; }

.p-10 { padding: 10px; }
.p-20 { padding: 20px; }
.p-30 { padding: 30px; }
.p-40 { padding: 40px; }

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gap-10 { gap: 10px; }
.gap-20 { gap: 20px; }
.gap-30 { gap: 30px; }

.rounded { border-radius: 8px; }
.rounded-lg { border-radius: 12px; }
.rounded-xl { border-radius: 16px; }

.shadow { box-shadow: var(--shadow); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }

.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

/* ================================
   RESPONSIVE DESIGN
   ================================ */


@media (max-width: 1024px) {
    .auction-browse-container {
        padding: 30px 15px;
    }

    .browse-header h1 {
        font-size: 2.2rem;
    }

    .auctions-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .filters-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .form-container {
        padding: 30px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .auction-detail-grid {
        grid-template-columns: 1fr;
    }

    .price-card {
        position: static;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .auction-browse-container {
        padding: 20px 10px;
    }

    .browse-header h1 {
        font-size: 1.8rem;
    }

    .auctions-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }

    .filters-section {
        padding: 20px;
    }

    .filters-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 20px;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .form-actions .btn-primary,
    .form-actions .btn-secondary {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-content {
        width: 95%;
    }

    .notification-container {
        left: 10px;
        right: 10px;
    }
}

@media (max-width: 600px) {
    .auction-browse-container {
        padding: 15px 8px;
    }

    .browse-header h1 {
        font-size: 1.5rem;
    }

    .auctions-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .auction-image {
        height: 140px;
    }

    .auction-content {
        padding: 12px;
    }

    .form-header h1 {
        font-size: 1.4rem;
    }

    .form-container {
        padding: 16px;
    }

    .form-container h2 {
        font-size: 1.5rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 0.9rem;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        padding: 10px 16px;
        font-size: 0.9rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card-number {
        font-size: 1.5rem;
    }

    .notification {
        max-width: calc(100vw - 20px);
    }

    .empty-state {
        padding: 40px 20px;
    }

    .empty-state-icon {
        font-size: 3rem;
    }

    .empty-state-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
    .browse-header h1 {
        font-size: 1.3rem;
    }

    .auctions-grid {
        gap: 10px;
    }

    .crop-title {
        font-size: 0.95rem;
    }

    .form-header h1 {
        font-size: 1.2rem;
    }

    .form-container {
        padding: 12px;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        font-size: 0.85rem;
        padding: 8px 12px;
    }

    .stat-card-number {
        font-size: 1.3rem;
    }
}
